spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost/shoppingdb
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.context-path=/shoppingcart